<?xml version="1.0"?>
<project name="ADC Sample" version="2.0.0.324">
    <desc><![CDATA[Demonstrates ADC sampling of the SFH5711 light sensor on the SmartRF06 Evaluation Board.

If the ADC value varies more than the configured change mask, then it wakes up the MCU.]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">CC1310 LaunchPad</pattr>
    <pattr name="Chip name">CC1310</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Clock in active mode">0</pattr>
    <pattr name="Code prefix"></pattr>
    <pattr name="Default power mode">0</pattr>
    <pattr name="Operating system">TI-RTOS</pattr>
    <pattr name="Output directory">./</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="ADC Sample">
        <desc><![CDATA[Samples the SFH5711 light sensor on the SmartRF06 Evaluation Board.

The ADC value range (0-4095) is divided into a configurable number of bins, with run-time configurable hysteresis and bin thresholds. The application must set the first threshold to 0, and the last threshold to 4095.

An ALERT interrupt is generated to the System CPU application when the ADC value changes from one bin to another.]]></desc>
        <tattr name="BIN_COUNT" desc="Number of ADC value bins" type="dec" content="const" scope="task" min="0" max="65535">5</tattr>
        <tattr name="D_FILTER_0" desc="bitshifting" type="dec" content="const" scope="task" min="-32768" max="32767">1</tattr>
        <tattr name="D_FILTER_1" desc="bitshifting" type="dec" content="const" scope="task" min="0" max="65535">2</tattr>
        <tattr name="D_FILTER_2" desc="bitshifting" type="dec" content="const" scope="task" min="0" max="65535">4</tattr>
        <tattr name="D_INPUTNUM" desc="number of digital inputs" type="dec" content="const" scope="task" min="0" max="65535">3</tattr>
        <tattr name="THRESHOLD_COUNT" desc="Number of bin thresholds" type="expr" content="const" scope="task" min="0" max="0">BIN_COUNT + 1</tattr>
        <tattr name="cfg.changeMask" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="cfg.minReportInterval" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.adcValue" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.digitalValue" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.oldAdcMaskedBits" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.samplesSinceLastReport" desc="The number of samples since last report was sent" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="1"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="1">
            <io_usage name="AD_INPUT" label="ADC input">
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO23</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="1">
            <io_usage name="D_INPUT" label="Digital Input">
                <uattr name="Configuration on initialization">0</uattr>
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Pin count">3</uattr>
                <uattr name="Pin/0000">DIO25</uattr>
                <uattr name="Pin/0001">DIO26</uattr>
                <uattr name="Pin/0002">DIO27</uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0">
            <io_usage name="ALS_POWER" label="Light sensor power">
                <uattr name="Configuration on uninitialization">0</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO26</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="0">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">1</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO25</uattr>
                <uattr name="SDA pin/0000">DIO26</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="1"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="0"><![CDATA[// Sample Motion
// If the signal is high
gpioEnableInputBuf(cfg.pAuxioIDInput[0]);
gpioEnableInputBuf(cfg.pAuxioIDInput[1]);
gpioEnableInputBuf(cfg.pAuxioIDInput[2]);

gpioCfgMode(cfg.pAuxioIDInput[0], GPIO_MODE_INPUT);
gpioCfgMode(cfg.pAuxioIDInput[1], GPIO_MODE_INPUT);
gpioCfgMode(cfg.pAuxioIDInput[2], GPIO_MODE_INPUT);

// Sample the ADC
S16 adcValue;
S16 digitalValue0 = 0;
S16 digitalValue1 = 0;
S16 digitalValue2 = 0;
S16 digitalOutput0 = 0;
S16 digitalOutput1 = 0;
S16 digitalOutput2 = 0;

S16 digitalValueTotal = 0;

U16 signal;

//---------------------------------------------------------// Sample Motion


//n = 5;



//gpioGetInputValue(AUXIO_A_MOTION_INPUT; signal);

gpioGetInputValue(cfg.pAuxioIDInput[0]; signal);
if (signal == 1) {
    //Clear Bits
    digitalValue0 &= 0x0000;

    //Input Value
    digitalValue0 |= 0x0001;

} else {
    //Clear Motion Value
    digitalValue0 &= 0x0000;
}

gpioGetInputValue(cfg.pAuxioIDInput[1]; signal);
if (signal == 1) {
    //Clear Bits
    digitalValue1 &= 0x0000;

    //Input Value
    digitalValue1 |= 0x0002;

} else {
    //Clear Motion Value
    digitalValue1 &= 0x0000;
}
gpioGetInputValue(cfg.pAuxioIDInput[2]; signal);
if (signal == 1) {
    //Clear Bits
    digitalValue2 &= 0x0000;

    //Input Value
    digitalValue2 |= 0x0004;

} else {
    //Clear Motion Value
    digitalValue2 &= 0x0000;
}

digitalValueTotal += digitalValue0;
digitalValueTotal += digitalValue1;
digitalValueTotal += digitalValue2;

output.digitalValue = digitalValueTotal;

// Disable the ADC


fwGenAlertInterrupt();



// Schedule the next execution
fwScheduleTask(1);]]></sccode>
        <sccode name="initialize" init_power_mode="0"><![CDATA[// Select ADC input (A / DIO23)
//adcSelectGpioInput(AUXIO_A_AD_INPUT);

// Schedule the first execution
fwScheduleTask(1);]]></sccode>
        <sccode name="terminate" init_power_mode="0"><![CDATA[]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter>run_execute</tt_iter>
        <tt_struct>output.digitalValue</tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="1" struct_log_list="output"/>
    </task>
</project>
